<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>melancias são deliciosas</title>
</head>
<body bgcolor="ff,12,92">
   <img src="img/melancia.jpg" width="200px" height="500px">

   <h1>motivos de melancias serem tops</h1>
   <ul>
    <li> elas são doces</li>
    <li>elas tem suco bom</li>
    <li>elas são grandes</li>
   </ul>

   <br>

   <h2>motivos para não gosta de melancias</h2>
   <ol>
    <li>nenhum</li>
    <li>não tem motivo</li>
   </ol>
   <h6>não vou aumentar a fonte</h6>
</body>
</html>